<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Front-end Developer Ingyu, Lee" />
    <meta property="og:url" content="https://gincheong.github.io/gincheong" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="2-19" />
    <meta property="og:description" content="Front-end Developer Ingyu, Lee" />
    <meta name="twitter:card" content="Front-end Developer Ingyu, Lee" />
    <meta name="twitter:title" content="2-19" />
    <meta name="twitter:description" content="Front-end Developer Ingyu, Lee" />
    <link rel="stylesheet" href="/styles/base.css" />
    <link rel="stylesheet" href="index.css" />
    <title>2-19 / about</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="/">home</a>
        <a href="/articles">articles</a>
        <a href="/about">about</a>
      </nav>
    </header>
    <b><i>wip</i></b>
    <hr />
    <section>
      <h1 style="content-visibility: hidden">프론트엔드 개발자 이인규</h1>
      <h2>프로필</h2>
      <dl class="profile">
        <dt>이름</dt>
        <dd><strong>이인규</strong></dd>
        <dt>직무</dt>
        <dd>프론트엔드 엔지니어</dd>
        <dt>이메일</dt>
        <dd>gincheong2@gmail.com</dd>
        <dt>GitHub</dt>
        <dd><a target="_blank" href="https://github.com/gincheong">github.com/gincheong</a></dd>
      </dl>
    </section>
    <section>
      <h2>경력</h2>
      <article>
        <h3>주)제네시스랩</h3>
        <p>2020.01.07 - 2023.11.22</p>
        <ul class="experience-description">
          <li>모바일 어플리케이션 Dr.Listen</li>
          <ul>
            <li>React Native, TypeScript, GraphQL, CodePush, FCM</li>
            <li>
              <a
                target="_blank"
                href="https://apps.apple.com/kr/app/%EB%8B%A5%ED%84%B0%EB%A6%AC%EC%8A%A8-%EC%9A%B0%EC%9A%B8-%EB%B6%88%EC%95%88-%EB%A7%88%EC%9D%8C%EA%B1%B4%EA%B0%95-%ED%85%8C%EC%8A%A4%ED%8A%B8-%EC%9D%BC%EA%B8%B0-%EB%B3%B5%EC%95%BD%EC%95%8C%EB%A6%BC/id1608846704"
                >App Store</a
              >
              /
              <a
                target="_blank"
                href="https://play.google.com/store/apps/details?id=com.genesislab.drlisn&hl=ko_KR"
                >Google Play</a
              >
            </li>
          </ul>
          <li>Zuicy Studio</li>
          <ul>
            <li>React, TypeScript, ReactFlow, Recoil, GraphQL</li>
          </ul>
          <li>Viewinter HR Admin</li>
          <ul>
            <li>React, TypeScript, Mui</li>
          </ul>
          <li>Viewinter HR Console</li>
          <ul>
            <li>React, TypeScript, React Query</li>
          </ul>
          <li>서비스 랜딩 페이지</li>
          <ul>
            <li>React, TypeScript</li>
            <li><a target="_blank" href="https://home.drlisten.ai">home.drlisten.ai</a></li>
            <li><a target="_blank" href="https://home.zuicy.ai">home.zuicy.ai</a></li>
          </ul>
        </ul>
      </article>
    </section>
  </body>
</html>
